Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSF Router
Bundle-SymbolicName: org.openntf.nsfrouter;singleton:=true
Automatic-Module-Name: frostillicus.framework.plugin
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.ibm.commons;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 com.ibm.domino.xsp.bootstrap;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter;bundle-version="9.0.1"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0"
