# nsf-router

./: .gitignore  README.md
nsf-router/: pom.xml
nsf-router/bundles/org.openntf.nsfrouter/: plugin.xml  pom.xml
nsf-router/bundles/org.openntf.nsfrouter/src/org/openntf/nsfrouter/: NSFRouterService.java  NSFRouterServiceFactory.java
nsf-router/releng/nsfrouter-dist/: pom.xml
nsf-router/releng/nsfrouter-dist/src/main/assembly/: dist.xml
nsf-router/releng/org.openntf.nsfrouter.updatesite/: pom.xml
